# Activities

./: .gitignore  activities.sln
API/: API.csproj  Program.cs  Startup.cs  activities.db-shm  activities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs
Application/Interface/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profile/: Details.cs  Edit.cs  Profile.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200608101346_Initial.Designer.cs  20200608120001_SeedValues.Designer.cs  20200608120001_SeedValues.cs  20200610095726_AddedActivityEntity.Designer.cs  20200623112831_AddedIdentity.Designer.cs  20200625163912_UserActivityAdded.Designer.cs  20200625163912_UserActivityAdded.cs  20200627070030_AddPhotos.Designer.cs  20200627070030_AddPhotos.cs  20200629133100_AddComments.Designer.cs  20200630064847_AddedFollowerAndFollowing.Designer.cs  20200630064847_AddedFollowerAndFollowing.cs  20200630094312_AddFollowings.Designer.cs  20200630094312_AddFollowings.cs  DataContextModelSnapshot.cs
client-app/: .env.development  env.production  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaComp.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/photoUpload/: photoUploadWidget.tsx  photoWidgetCropper.tsx  photoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: ActivityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/feature/activities/dashboard/: ActivitityListItemAttendees.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemPlaceholder.tsx
client-app/src/feature/activities/details/: ActivityDetails.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsSidebar.tsx
client-app/src/feature/activities/form/: ActivityForm.tsx
client-app/src/feature/home/: HomePage.tsx
client-app/src/feature/nav/: NavBar.tsx  nav.tsx
client-app/src/feature/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/feature/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-widgets-date-fns.d.ts
